/* commissioner-regular - latin_cyrillic-ext_cyrillic */
@font-face {
	font-family: "Commissioner";
	font-style: normal;
	font-weight: 400;
	src: local(""),
		url("/fonts/commissioner-v3-latin_cyrillic-ext_cyrillic-regular.woff2")
			format("woff2"),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url("/fonts/commissioner-v3-latin_cyrillic-ext_cyrillic-regular.woff")
			format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* commissioner-700 - latin_cyrillic-ext_cyrillic */
@font-face {
	font-family: "Commissioner";
	font-style: normal;
	font-weight: 700;
	src: local(""),
		url("/fonts/commissioner-v3-latin_cyrillic-ext_cyrillic-700.woff2")
			format("woff2"),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url("/fonts/commissioner-v3-latin_cyrillic-ext_cyrillic-700.woff")
			format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

body {
	@apply bg-stone-200 dark-bg-dark-600 transition-all duration-600 ease-out;
	width: 100%;
	min-width: 320px;
	min-height: 100vh;
	line-height: 1.3;
	font-family: "Commissioner", -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
		"Helvetica Neue", sans-serif;
	font-size: 1em;
	font-weight: 400;
	color: var(--c-text);
	direction: ltr;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: all 600ms ease;
	overscroll-behavior-y: none;
}
